# starter-demo

./: .gitignore  Dockerfile  pom.xml
database/: db_setup.sh
postman/: M2-Final_Project.postman_collection.json
src/main/java/com/techelevator/apidoc/: ApiDocConfig.java
src/main/java/com/techelevator/controller/: AdminController.java  AuthenticationController.java  CharacterLocationShardsController.java  OrdersCharacterController.java
src/main/java/com/techelevator/dao/: CharactersDao.java  JdbcCharactersDao.java  JdbcLocationDao.java  JdbcOrdersCharactersDao.java  JdbcOrdersDao.java  JdbcShardsDao.java  JdbcUserDao.java  LocationDao.java  OrdersCharactersDao.java  OrdersDao.java  ShardsDao.java  UserDao.java
src/main/java/com/techelevator/model/: Characters.java  Location.java  Orders.java  OrdersCharacters.java  RegisterUserDto.java  Shards.java
src/main/java/com/techelevator/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/techelevator/security/jwt/: JWTFilter.java
src/main/resources/: application.properties
src/test/java/com/techelevator/dao/: JdbcCharactersDaoTest.java  JdbcLocationDaoTest.java  JdbcOrdersCharactersDaoTest.java  JdbcOrdersDaoTest.java  JdbcShardsDaoTest.java  TestingDatabaseConfig.java
