# To load environment variables with .env file
# https://github.com/spring-projects/spring-boot/issues/24229
spring.config.import=optional:file:.env[.properties]


# datasource connection properties
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.name=${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

jwt.header=Authorization
jwt.base64-secret=${JWT_BASE64_SECRET}
jwt.secret=M2FinalProjectSecret
jwt.expiration=${JWT_EXPIRATION_SECONDS}
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=8080
